{
    "cSpell.words": [
        "adipisicing",
        "aliquid",
        "Animi",
        "aperiam",
        "assumenda",
        "Beleniss",
        "blanditiis",
        "consectetur",
        "corrupti",
        "distinctio",
        "dolore",
        "doloremque",
        "doloribus",
        "earum",
        "elit",
        "expedita",
        "ftco",
        "fullheight",
        "Genoise",
        "happying",
        "Hirpara",
        "illo",
        "Illum",
        "insta",
        "Ipsa",
        "Kumawat",
        "labore",
        "magnam",
        "makereservation",
        "maxime",
        "molestiae",
        "Navnit",
        "necessitatibus",
        "Nilay",
        "nobis",
        "pariatur",
        "perferendis",
        "personalised",
        "possimus",
        "quaerat",
        "quas",
        "ratione",
        "recusandae",
        "reiciendis",
        "repellat",
        "Rerum",
        "scrollax",
        "seperator",
        "Somyadeep",
        "Specialities",
        "unde",
        "Valvet",
        "veritatis",
        "voluptatibus",
        "voluptatum",
        "Waffers"
    ]
}